type DataForkDescriptorId = struct {
  uint32 id = 1;
  method _print = void: { print "DATA(1)"; }
};
type ResourceForkDescriptorId = struct {
  uint32 id = 2;
  method _print = void: { print "RSRC(2)"; }
};
type RealNameDescriptorId = struct {
  uint32 id = 3;
  method _print = void: { print "NAME(3)"; }
};
type FileDatesDescriptorId = struct {
  uint32 id = 8;
  method _print = void: { print "DATE(8)"; }
};
type FinderInfoDescriptorId = struct {
  uint32 id = 9;
  method _print = void: { print "FNDR(9)"; }
};
type OtherDescriptorId = struct {
  uint32 _id;
};

type EntryDescriptor = struct {
  union {
    DataForkDescriptorId data;
    ResourceForkDescriptorId rsrc;
    RealNameDescriptorId name;
    FileDatesDescriptorId date;
    FinderInfoDescriptorId fndr;
    OtherDescriptorId other;
  };
  uint32 _offset;
  uint32 _len;
};

type AppleSingleHeader = struct {
  uint32 magic = 0x0005_1600;
  uint32 version = 0x0002_0000;
  uint16 n_entries @ 24#B;
  EntryDescriptor[n_entries] descriptors;
};
